server {
    listen 80;

    # Frontend /cicd
    location = /cicd {
        return 301 /cicd/;
    }

    location /cicd/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /cicd/api/ {
        proxy_pass http://backend:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Backend health
    location /cicd/health {
        proxy_pass http://backend:5000/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
