server {
    listen 80;

    # Ohjaa /cicd -> /cicd/
    location = /cicd {
        return 301 /cicd/;
    }

    # Frontend
    location /cicd/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /cicd/api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
    }

    # Backend health
    location /cicd/health {
        proxy_pass http://backend:5000/health;
        proxy_set_header Host $host;
    }
}
