server {
    listen 80;

    location = /cicd {
        return 301 /cicd/;
    }

    location /cicd/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /cicd/api/ {
        proxy_pass http://backend:5000/;
    }

    location /cicd/health {
        proxy_pass http://backend:5000/health;
    }
}
