server {
    listen 80;

    location /cicd/ {
        proxy_pass http://app:3000/;  # Huom! Päätepisteessä on / lopussa
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /cicd/health {
        proxy_pass http://app:3000/health;
        proxy_set_header Host $host;
    }
}
